name: "URL Tester"
description: "SRE - URL Tester"
author: "youngjun-youha"
outputs:
  message:
    description: "result message. ex) https://test.net - 200 OK"
runs:
  using: "docker"
  image: "Dockerfile"